<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positioning example</title>
    <style>
        div#grandparent{
            width:300px; height:600px;
            background-color: red;
            position: relative;
        }
        div#parent{ 
            background-color: blue;
            width:100%; height:50%;
            position: absolute;
            left:100%; top:50%;
            transform: translate(-50%, -50%) rotate(45deg);
            overflow: hidden;
        }
        div#child{
            width:100%; height:100%;
            background-color: green; 
            border-radius: 50%;
            transform: translate(50%);
        }
    </style>
</head>
<body>
    <div id="grandparent">
        <div id="parent">
            <div id="child">

            </div>
        </div>
    </div>
</body>
</html>